<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Search"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/departure_date"
        android:id="@+id/textViewDepartureDate"
        android:autoText="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDepartureDate"
        android:hint="Date"
        android:inputType="date"
        android:layout_below="@+id/textViewDepartureDate"
        android:layout_alignParentLeft="true"
        android:onClick="showDatePickerDialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/origin_city"
        android:id="@+id/textViewOriginCity"
        android:layout_below="@+id/editTextDepartureDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextOriginCity"
        android:layout_below="@+id/textViewOriginCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/origin_city"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/destination_city"
        android:id="@+id/textViewDestinationCity"
        android:layout_below="@+id/editTextOriginCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDestinationCity"
        android:layout_below="@+id/textViewDestinationCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/destination_city" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/buttonSearch"
        android:layout_below="@+id/editTextDestinationCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDestinationCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonSearch"
        android:layout_toStartOf="@+id/buttonSearch"
        android:id="@+id/radioGroupFlightOrItinerary">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_flights"
            android:id="@+id/radioButtonSearchFlights"
            android:checked="true"
            android:onClick="hideSortOptions"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_itineraries"
            android:checked="false"
            android:id="@+id/radioButtonSearchItineraries"
            android:onClick="showSortOptions"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupFlightOrItinerary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:id="@+id/radioGroupSort"
        android:visibility="gone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_cost"
            android:id="@+id/radioButtonSortCost"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_time"
            android:id="@+id/radioButtonSortTime"
            android:checked="false" />
    </RadioGroup>


</RelativeLayout>
