<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdminPanel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/upload_flights"
        android:id="@+id/textViewUploadFlightsTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_flight_csv"
        android:id="@+id/buttonUploadCSV"
        android:layout_below="@+id/editTextFlightFileName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="uploadFlightData"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFlightFileName"
        android:hint="@string/file_name"
        android:onClick="showFlightFilePicker"
        android:layout_below="@+id/textViewUploadFlightsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Flights"
        android:id="@+id/buttonViewSavedFlights"
        android:onClick="goToSavedFlights"
        android:layout_below="@+id/buttonUploadCSV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/upload_users"
        android:id="@+id/textViewUploadUsersTitle"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/buttonViewSavedFlights" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showUserFilePicker"
        android:id="@+id/editTextUserFileName"
        android:layout_below="@+id/textViewUploadUsersTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/file_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_user_csv"
        android:id="@+id/button"
        android:layout_below="@+id/editTextUserFileName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="uploadUserData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Users"
        android:id="@+id/buttonViewAllUsers"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToSavedUsers"/>

</RelativeLayout>
